source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "anyway_config", "~> 2.0"
gem "authentication-zero"
gem "ahoy_matey"
gem "ahoy_captain"
gem "blazer"

<%= gemfile_entry "bootsnap" -%>

gem "dry-initializer", "~> 3.1"

gem "exception_notification"

gem "friendly_id"

gem "heroicon"

gem "http"
gem "geocoder"

<%= gemfile_entry "pg" -%>
gem "pgcli-rails"
<%= gemfile_entry "puma" -%>

gem "madmin"
gem "maxminddb"
gem "metamagic"

gem "name_of_person"

gem "pagy"
gem "phlex-rails"

gem "rack-attack"
gem "rack-canonical-host"
#gem "rails", "~> 7.1"
gem "rails", github: "rails/rails", branch: "main"

gem "sitepress-rails"
gem "markdown-rails"
  
gem "sidekiq", git: 'https://github.com/sidekiq/sidekiq', branch: :main
<%= gemfile_entry "stimulus-rails" -%>
gem "strong_migrations"

<%= gemfile_entry "propshaft" -%>

<%= gemfile_entry "turbo-rails" -%>

gem "vite_rails"

# View Components
gem "view_component"
gem "view_component-contrib", "~> 0.1.3"

group :production do
  gem "cloudflare-rails"
  gem "logstop"
  gem "lograge"
  gem "postmark-rails"
end

group :development do
  gem "annotaterb"
  gem "brakeman", require: false
  gem "bundler-audit", require: false
  gem "erb_lint", require: false
  gem "htmlbeautifier", require: false
  gem "letter_opener"
  gem "lookbook", ">= 2.0.0.beta.7"
  gem "marginalia"
  gem "pry", "~> 0.14.1"
  gem "pry-rails"
  gem "progressbar"
  gem "ruby-lsp"
  gem "rubocop", require: false
  gem "rubocop-factory_bot", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  <%= gemfile_entry "web-console" -%>
end

group :development, :test do
  gem "byebug"
  gem "dotenv-rails"
  gem "factory_bot_rails"
end

group :test do
  gem "minitest-ci", require: false
  <%= gemfile_entry "selenium-webdriver" -%>
  gem "shoulda-context"
  gem "shoulda-matchers"
end
